NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://kailashtalreja:Dmc8600935986@oblms.vhdgj.mongodb.net/bookworms?retryWrites=true&w=majority
JWT_SECRET =  oblms
PAYPAL_CLIENT_ID = AZikFIL9HjweUM0gPk86mHDNfT_f2x5e7InreezcftjhEKI7h5Pjl7WOPfGtFhZGKcYB47T8lZahnH2P